spring.application.name=polytech
spring.datasource.url=jdbc:mariadb://localhost:3306/velo
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver